/**
\mainpage Documentation
\section Overview

`alkfejl-g7` is a diagnostic client for a simulated line follower robot running in a 3D environment provided by <a href="http://www.coppeliarobotics.com/">Coppelia Robotics V-REP</a>.

`alkfejl-g7`, which communicates with V-REP over TCP, lets you start or stop the robot and set its speed from a Qt-based GUI. 

It also features self-test functions for both the GUI and the simulated robot, displays the robot's speed on a graph, and indicates the values read from the simulated accelerometer, gyro sensor and wheel speed sensors on the robot.
To see how the robot's line sensors perform, there is a LED bar on the interface. 

\section Video

<a href="../alkfejl-g7-video.html">Open video</a>

\section  Screenshots

\image html "../screenshot-1.png" 
\n 
\image html "../screenshot-2.png"

\section howto How to build

You can build and run `alkfejl-g7` with Qt 5.5.1, by opening the `alkfejl-g7/alkfejl-g7.pro` project file in Qt Creator.

Before clicking the _Connect_ button on the GUI, open V-REP and start the robot from `Robot_simulation/line_follower_w_TCP.ttt`.

\section uml Version control system usage

During our work, we intensively used the Git distributed version control system.

We created feature branches, then merged them into `origin/master`.

\image html "../branches.png"

\section uml UML diagrams

\subsection uml1 Simple class diagram

\image html "../uml-classes.png"

\subsection uml2 Detailed class diagram

\image html "../uml-classes-detailed.png"

\subsection uml3 Sequence diagram

\image html "../uml-seq-diag-1.png"

\note 
- There is no acknowledge on state change. 
- The sensor read operations are scheduled by a timer.


*/