<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/GyroIndicator.qml</file>
        <file>content/background.png</file>
        <file>content/top.png</file>
        <file>content/front.png</file>
        <file>content/right.png</file>
        <file>content/LedStrip.qml</file>
        <file>content/led_off.png</file>
        <file>content/led_on.png</file>
        <file>content/AlertLamp.qml</file>
        <file>content/alert_off.png</file>
        <file>content/alert_on.png</file>
        <file>content/KeyValuePair.qml</file>
        <file>shaders/noisy.vsh</file>
        <file>shaders/noisy.fsh</file>
        <file>shaders/line.vsh</file>
        <file>shaders/line.fsh</file>
    </qresource>
</RCC>
